<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>F3-MODULE-TEST</title>
</head>
<body>
    <form id="search-form">
        <div id="current-image-container">

        </div id="outside-box">
        <h2>Search for Picture of the Day</h2>
        <span>Search a date</span>
        <input type="date" id="search-input">
        <button type="submit" id="btn">Search</button>
        <br>
        <h2>Previous Searches</h2>
        <ul id="search-history"></ul>
    </form>
    
<script src="script.js"></script>
</body>
</html>